.container__pgnt
    width: 1200px
    max-width: 100%
    display: flex
    justify-content: center
    margin-bottom: 20px

    .box-pagination
        margin: 5px
        width: 40px
        height: 50px
        font-weight: bold
        background: #ffffff
        color: #fff
        border-radius: 8px
        border: 2px solid #000000
        text-shadow: -1px 1px 2px #8bcf21
        cursor: pointer
        color: #477385

        &.active
            background: #000000