.container-historic
  width: 1100px
  max-width: 100%
  margin: 100px auto

  .list
    display: flex
    flex-direction: column

    .item
      padding: 15px
      border: 1px solid #eaeaea
      margin: 10px
      display: flex
      justify-content: space-around
      border-radius: 8px
