.header
  text-align: center
  margin: 0
  width: 100%
  background-color: #000
  position: fixed
  top: 0

  .container
    width: 100%
    display: flex
    justify-content: center
    padding: 15px

    img
      width: 30px
      margin: 0px 10px

  h4
    font-size: 28px
    color: #477385
    margin: 0
    text-shadow: -1px 2px 2px #8bcf21

