.card 
    width: 250px
    max-width: 100%
    border-top-left-radius: 8px
    border-top-right-radius: 8px
    box-shadow: -1px 2px 5px 2px #ececec
    margin: 10px
    cursor: pointer
    transition: all 1s

    &:hover
        box-shadow: -1px 2px 5px 2px #8bcf21

    .img__informations
        
        img
            width: 100%
            border-top-left-radius: 8px
            border-top-right-radius: 8px

        .morty-avatar
            width: 60px
            position: relative
            top: -40px
            right: -170px
            border-radius: 100%

    .content__text
        text-align: center
        padding: 10px 5px
        font-weight: bold
    