.container-information
  width: 1100px
  max-width: 100%
  margin: 100px auto

  .box-info
    border: 2px solid #d2d2d2
    border-radius: 8px
    display: flex
    width: 500px
    max-width: 100%
    margin: 0

    img
      width: 200px
      border-top-left-radius: 8px
      border-bottom-left-radius: 8px

    .informations
      display: flex
      flex-direction: column
      align-content: center
      padding: 20px

      button
        margin: 5px 0px

.modal-container
  position: fixed
  box-sizing: border-box
  left: 0
  top: 0
  width: 100%
  height: 100vh
  background: rgb(37 37 37 / 52%)
  z-index: 999
  opacity: 1

  .modal-content
    background: #eaeaea
    width: 300px
    height: 200px
    border: 1px solid gray
    display: flex
    justify-content: center
    flex-direction: column
    border-radius: 8px
    margin: auto
    padding: 15px

    form
      min-width: 150px
      max-width: 150px
      width: 100%
