body
  margin: 0
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif


.header
  text-align: center
  margin: 0
  width: 100%
  background-color: #000
  position: fixed
  top: 0
  z-index: 100

  .container
    width: 100%
    display: flex
    justify-content: center
    padding: 15px

    img
      width: 30px
      margin: 0px 10px
      cursor: pointer

  h4
    font-size: 28px
    color: #477385
    margin: 0
    text-shadow: -1px 1px 0px #8bcf21


.container
    width: 1100px
    max-width: 100%
    display: flex
    justify-content: space-between
    padding: 15px
    margin: auto

    .grid__list
      margin-top: 100px
      width: 100%
      display: flex
      flex-wrap: wrap
      justify-content: center

.btn-primary
  background: #3d373c
  border-radius: 8px
  color: #fff
  border: 1px solid #fff
  padding: 5px
  cursor: pointer

.btn-secondary
  background-color: #ffff
  border-radius: 8px
  padding: 5px
  cursor: pointer



